:root{
    --balck:#000000;
    --white:#ffffff;
    --very-ligth-pink:#c7c7c7;
    --text-input-field:#f7f7f7;
    --dark:#232830;
    --hospital-green:#acd9b2;
    --sm:14px;
    --md:16px;
    --lg:18px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
}
body{
    font-family: 'Quicksand';
}
header{
    height: 50px;
    display: flex;
    flex-direction: column;
}
header i.fa-bars{
    display: none;
}
header ul{
    list-style: none;
}
header .nav-bar{
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header .nav-bar-left{
    display: flex;
}
header .nav-bar-left li{
    padding: 0 5px;
}
header .nav-bar li a{
    text-decoration: none;
    color: var(--very-ligth-pink);
}
header .nav-bar-left .button-nav-bar-left{
    font-size: 13px;
    height: 20px;
    width: 30px;
    font-weight: bold;
    font-family: 'Quicksand';
    border:1px solid var(--hospital-green);
    background-color: transparent;
    border-radius: 10px;
    color: var(--hospital-green);
}
header .nav-bar-right{
    display: flex;
    align-items: center;
}
header .nav-bar-right li{
    padding: 0 5px;
}
header .raya{
    width: 100%;
    background-color: var(--text-input-field);
    height: 3px;
}
.main-container{
    height: 100%;
}
.main-container .cards-container{
    margin-top: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill,240px);
    gap: 20px;
    height: 100%;
}
.product-card{
    width: 240px;
    height: 240px;
    display: flex;
    flex-direction: column;
}
.product-info{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product-info div:nth-child(1){
    font-weight: bold;
}
.product-card img{
    width: 240px;
    height: 180px;
    border-radius: 20px;
    object-fit: cover;
}
.product-card div figure img{
    width: 30px;
    height: 30px;
}
@media(min-width:600px){
    .nav-bar-left, .nav-bar-right li:nth-child(1){
        display: block;
    }
    i.fa-user{
        display: none;
    }
    .logo-intro,.logo{
        display: block;
    }
    header .nav-bar .nav-bar-left{
        font-size: 12px;
    }
    header .nav-bar .nav-bar-right li{
        font-size: 12px;
    }
    .main-container .cards-container{
        grid-template-columns: repeat(auto-fill,180px);
    }
    .product-card{
        width: 180px;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .product-card img{
        width: 100%;
        height: 130px;
        border-radius: 20px;
        object-fit: cover;
    }
    .product-card div figure img{
        width: 30px;
        height: 30px;
    }
}
