:root{
    --balck:#000000;
    --white:#ffffff;
    --very-ligth-pink:#c7c7c7;
    --text-input-field:#f7f7f7;
    --dark:#232830;
    --hospital-green:#acd9b2;
    --sm:14px;
    --md:16px;
    --lg:18px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
}
body{
    font-family: 'Quicksand';
}
header{
    height: 50px;
    display: flex;
    flex-direction: column;
}
header i.fa-bars{
    display: none;
}
header .nav-bar{
    height: 100%;
    display: flex;
    justify-content: space-around;
}
header .nav-bar .nav-bar-left{
    display: flex;
    align-items: center;
    list-style: none;
}
header .nav-bar .nav-bar-left li{
    padding-left: 10px;
}
header .nav-bar .nav-bar-left .button-nav-bar-left{
    width: 40px;
    height: 25px;
    background-color: transparent;
    border: 1px solid var(--hospital-green);
    font-weight: bold;
    color: var(--hospital-green);
    border-radius: 10px;
    cursor: pointer;
}
header .nav-bar .nav-bar-left li a{
    text-decoration: none;
    color: var(--very-ligth-pink);
    font-weight: bold;
    font-size: 15px;
}
header .nav-bar .nav-bar-right{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
header .nav-bar .nav-bar-right li:nth-child(1){
    padding-right: 50px;
    font-size: 15px;
}
header .raya{
    width: 100%;
    background-color: var(--text-input-field);
    height: 3px;
}
.main-container{
    height: 100%;
}
.main-container .cards-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,240px);
    gap: 20px;
    height: 100%;
}
.product-card{
    width: 240px;
    height: 240px;
    display: flex;
    flex-direction: column;
}
.product-info{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product-info div:nth-child(1){
    font-weight: bold;
}
.product-card img{
    width: 240px;
    height: 180px;
    border-radius: 20px;
    object-fit: cover;
}
.product-card div figure img{
    width: 30px;
    height: 30px;
}
@media (min-width:1024px){
    .main-container .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,240px);
        gap: 15px;
        justify-content: center;
    }
    .product-card{
        width: 240px;
        height: 180px;
        display: flex;
        flex-direction: column;
    }
    .product-card img{
        width: 240px;
        height: 140px;
        border-radius: 20px;
        object-fit: cover;
    }
}
@media(min-width:1440px){
    .main-container .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,240px);
        gap: 15px;
        justify-content: center;
    }
    .product-card{
        width: 240px;
        height: 235px;
        display: flex;
        flex-direction: column;
    }
    .product-card img{
        width: 240px;
        height: 160px;
        border-radius: 20px;
        object-fit: cover;
    }
}

